<!DOCTYPE html>
<html>
<head>
    <title>Image to Sketch Converter</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style type='text/css'>
    body {
        font-family: sans-serif;
        margin-top: 40px;
    }
    .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }
    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }
    img {
        max-height: 400px;
        max-width: 500px;
        height: auto;
        width: auto;
    }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .download-link {
            display: inline-block;
            margin-top: 20px;
        }
		input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    
        <div class='regform mt-3'>
        <h1>Mr.Sketcher Web Flask App</h1>
		<h1>Upload and convert images into Sketch</h1>
		<h2>Created by Yugesh V P</h2>
    </div>
        <form action="/" class='main-form' method="POST" enctype="multipart/form-data">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="file" name="file" accept="image/*">  &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" class='btn btn-outline-success' value="Upload and Convert">
        </form>
        {% if org_img_name %}
		<div class="row" style="margin-top:10px;margin-bottom:10px;">
        <div class="col text-center">
            <h2>Original Image</h2>
            <img src="{{ url_for('static', filename='uploads/' + org_img_name) }}" alt="Original Image">
            </div>
			<div class="col text-center">
			<h2>Sketch Image</h2>
            <img src="{{ url_for('static', filename='uploads/' + sketch_img_name) }}" alt="Sketch Image">
            <a href="{{ url_for('download', filename=sketch_img_name) }}" class="download-link"><input type="submit" value = "Download Sketch Image"></a>
        </div> </div>
		
		{% endif %}
    
</body>
</html>
